<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8: Form With Validation Practice </title>

    <style>

        body{
            background: #eee;
        }

        form{
            margin: 40px;
            background: white;
            padding: 10px;
        }

        input{
            display: block;
            margin: 10px;
            padding: 5px;
        }

        .favMeal label{
            float: left;
            padding: 5px auto;
        }

        .success{
            border: 5px solid limegreen;
        }

        .error{
            border: 5px solid crimson;
        }

    </style>
</head>
<body>
    <h1>Chapter 8: Form</h1>

   

    <form class="signup-form" action="thanks.html" method="GET" >

        <div class="feedback"></div>

        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" placeholder="first name" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="last" required>

        <label for="userBDay">Birthday</label>
        <input type="date" id="userBDay" placeholder="MM/DD/YYYY" required>

        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">

        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">

        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" placeholder="abcABC@address.com" required>

        <label for="userPassword">Password</label>
        <input type="text" id="userPassword" placeholder="password" required >

        <label for="userPhone">Phone Number (optional)</label>
        <input type="tel" id="userPhone" placeholder="123-456-7890">

        <label for="userName">Username</label>
        <input type="text" id="userName" placeholder="username" required>

        <div>
            What is you favorite meal of the day?
            <div class="favMeal">
                <label for="breakfast">Breakfast</label>
                <input type="checkbox" name="breakfast" id="breakfast">

                <label for="lunch">Lunch</label>
                <input type="checkbox" name="lunch" id="lunch">

                <label for="Dinner">Dinner</label>
                <input type="checkbox" name="dinner" id="dinner">
            </div>
        </div>

        <input type="submit" value="submit">
        
    </form>


<script src="bigForm.js"></script>
</body>
</html>